jdbc.url=jdbc:mysql://eu-west-1-mysql-circus-dev.cdvggu0h9svq.eu-west-1.rds.amazonaws.com:3036/shopping_predictor
jdbc.username=circus
jdbc.password=f153F3E5*6ID
jdbc.driverClassName=com.mysql.jdbc.Driver