spring.datasource.url=jdbc:mysql://localhost:3306/shoppingpredictor
spring.datasource.username=iwa
spring.datasource.password=demo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.implicit.strategy=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.data.jpa.repositories.enabled=true